spring.application.name=projeto-sosclima
# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# Configuração do DataSource
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/br.com.fiap.org.br
spring.datasource.username=rm552082
spring.datasource.password=120104
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configuração do DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/GALRICO_SQL?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=rm552082
spring.datasource.password=120104

# Configurações do Hibernate/JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Configurações do Hibernate/JPA
spring.jpa.hibernate.ddl-auto=none 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.format_sql=true

# Configurações específicas do Oracle
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo

# Configuração do cliente web do banco H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração para mostrar o SQL no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
