# SOS-Clima

./: README.md
SOSclima/: HELP.md  pom.xml
SOSclima/src/main/java/br/com/example/SOSclima/: SoSclimaApplication.java
SOSclima/src/main/java/br/com/sosclima/controller/: SOSclimaController.java
SOSclima/src/main/java/br/com/sosclima/inicializacao/: WebConfig.java
SOSclima/src/main/java/br/com/sosclima/internacionalizacao/: WebConfig.java
SOSclima/src/main/java/br/com/sosclima/mensageria/: ConfiguracaoKafka.java  ConfiguracaoRabbitMQ.java  ConsumidorKafka.java  ConsumidorRabbit.java  ProdutorKafka.java  ProdutorRabbit.java
SOSclima/src/main/java/br/com/sosclima/model/: Evento.java  Local.java  Recomendacao.java  User.java  Usuario.java
SOSclima/src/main/java/br/com/sosclima/repository/: EventoRepository.java  LocalRepository.java  RecomendacaoRepository.java  UserRepository.java  UsuarioRepository.java
SOSclima/src/main/java/br/com/sosclima/seguranca/: SegurancaConfig.java
SOSclima/src/main/java/br/com/sosclima/service/: UserService.java  UserServiceImpl.java
SOSclima/src/main/java/br/com/sosclima/servico/: UsuarioDetailsService.java
SOSclima/src/main/java/com/example/SOSclima/: SoSclimaApplication.java
SOSclima/src/main/resources/: application.properties  import.sql  mensagens.properties
SOSclima/src/main/resources/templates/: acesso_negado.html  cad_evento_climatico.html  index.html  login.html  novo_usuario.html
SOSclima/src/test/java/br/com/example/SOSclima/: SoSclimaApplicationTests.java
SOSclima/src/test/java/com/example/SOSclima/: SoSclimaApplicationTests.java
projeto-musica/src/main/java/br/com/fiap/projeto_musica/: ProjetoMusicaApplication.java
projeto-musica/src/main/java/br/com/fiap/projeto_musica/control/: EventoController.java  LocalController.java  RecomendacaoController.java
projeto-musica/src/main/java/br/com/fiap/projeto_musica/model/: Evento.java  Local.java  Recomendacao.java
projeto-musica/src/main/java/br/com/fiap/projeto_musica/respository/: EventoRepository.java  LocalRepository.java  RecomendacaoRepository.java
projeto-musica/src/main/java/br/com/fiap/projeto_musica/swagger/: SwaggerConfiguration.java
projeto-musica/src/main/resources/: import.sql
projeto-sosclima/src/main/java/br/com/fiap/projeto_sosclima/: ProjetoSosClimaApplication.java
projeto-sosclima/src/main/java/br/com/fiap/projeto_sosclima/control/: EventoController.java  LocalController.java  RecomendacaoController.java
projeto-sosclima/src/main/java/br/com/fiap/projeto_sosclima/model/: Evento.java  Local.java  Recomendacao.java
projeto-sosclima/src/main/java/br/com/fiap/projeto_sosclima/respository/: EventoRepository.java  LocalRepository.java  RecomendacaoRepository.java
projeto-sosclima/src/main/java/br/com/fiap/projeto_sosclima/swagger/: SwaggerConfiguration.java
projeto-sosclima/src/main/resources/: application.properties
projetoSOSclima/: HELP.md  pom.xml
projetoSOSclima/src/main/java/br/com/projetoSOSclima/test/: ProjetoSoSclimaApplication.java
projetoSOSclima/src/main/java/br/com/sosclima/model/: Recomendacao.java
projetoSOSclima/src/main/resources/: application.properties  mensagens.properties
projetoSOSclima/src/main/resources/templates/: index.html  novo_usuario.html
projetoSOSclima/src/test/java/br/com/projetoSOSclima/projetoSOSclima/: ProjetoSoSclimaApplicationTests.java
