spring.application.name=projetoSOSclima
server.port=8080

# Configurações do MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/GALRICO_SQL?createDatabaseIfNotExist=true
spring.datasource.username=rm552082
spring.datasource.password=120104
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações de Internacionalização
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false

# Configurações do Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# Configuração Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Configuração RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Configurações de Segurança
spring.security.user.name=enrico94
spring.security.user.password=fiap552082
spring.security.user.roles=ADMIN