pagina_inicial=SOSclima - Página Inicial
msg_boas_vindas=Bem-vindo(a)
titulo_pag_index=Eventos Climáticos Extremos
tipo_evento=Tipo
nivel_evento=Nível
local_evento=Local
recomendacao_evento=Recomendação
detalhes=Detalhes
atualizar=Atualizar
remover=Remover
cad_evento=Cadastrar Evento Climático
salvar=Salvar
cancelar=Cancelar
acesso_negado=Acesso Negado
msg_acesso_negado=Você não tem permissão para acessar este recurso.
voltar_inicio=Voltar à Página Inicial
pag_acesso_negado=Ver Página de Acesso Negado
cidade=Cidade
pais=País
descricao_recomendacao=Descrição da Recomendação